{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Study the OSM firms tasker pipeline and construct a new set of scripts drawing on key features of the pipeline with the purpose of producing a new, slimmed down version of the task without FIRMS data.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Here are the key features or functionalities I want.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	0.	}
\f1\b Imagery querying for AOI
\f0\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	0.	}Basically nothing changes from the previous methodology.\
{\listtext	0.	}Maintain the segmentation steps for input into xView (640x640 pixels)\
{\listtext	0.	}Change the dates queried to custom pairs inputted at the pipeline script level (basically, pass date inputs to another script)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	0.	}
\f1\b OSM querying
\f0\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	0.	}Maintain most of the features from the osm.py script\
{\listtext	0.	}Include feature filters for everything that could plausibly touch on water or food infrastructure in the object tags being pulled (not just the existing tags present)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	0.	}
\f1\b xView implementation and training
\f0\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	0.	}Adopt the basic script in yolov8.py\
{\listtext	0.	}Make sure the 3 meter pixel upscale is incorporated into the process\
{\listtext	0.	}Maintain the same set of feature classes of interest (focusing especially on tracking damage)\
{\listtext	0.	}If possible, try to reference any geoJSONs generated through the OSM query process in identifying objects that have been damaged\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	0.	}Proximity radius of the geoJSONs\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	0.	}When the model is run, generate both table outputs of identifications + probabilistic assessments for classes, and produce annotated visuals of each divided Planet image with the identified objects or damage\
{\listtext	0.	}Save these images and tables in a new subfolder\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	0.	}
\f1\b ACLED script
\f0\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	0.	}This remains the same as the previous acled.py\
{\listtext	0.	}Maintain agreement with date-time and AOI inputs with the other scripts\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	0.	}
\f1\b WFP data input
\f0\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	0.	}Create a script that queries the WFP\'92s Logistics Cluster (LogIE) for access to humanitarian infrastructure data (shape files of roads and crossings, airports, etc.)\
{\listtext	0.	}Download these data\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	0.	}
\f1\b ACLED + WFP fusion script
\f0\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	0.	}Create a script that visualizes ACLED incidents over the time window and AOI as a heat map\
{\listtext	0.	}Overlay WFP Logistics cluster data (focusing on ports, roads, and storage facilities) over this as vector data (lines, points etc.)\
{\listtext	0.	}Implement this as a web app Mapbox shell with interactive features including legend symbology, timestamps, ability to see the ACLED data themselves\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Incorporate robust debugging protocols throughout, including flag stops at each step and options that allow for cached or saved imagery to preserve API usage limits. Generate a readme file to accompany this pipeline, + an example script for inputting AOI + dates of interest. Make sure to make all libraries agree with each other up to the latest Python release, and to create an .env file to hold the API keys in logins in a secure way that will not be pushable to GitHub.}